// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
     //Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        //"custom/shuffle",
        "custom/previous",
        "custom/next",
        "custom/loop",
        "custom/pause"
		
    ],
    "modules-center": [
        "custom/updates"
   ],
    "modules-right": [
        "pulseaudio",
        "network",
        "group/hardware",
        "backlight",
        "temperature",
        "battery",
        "clock",
        "custom/power"
    ],
    // Moddules configuration
   "niri/workspaces": {
       "format": "{index}",
       "format-icons": {
           "active": "..",
           "default": ""
       }
   },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/updates": {
        "format": "{} 󱖙",
        "escape": true,
        "icon": "",
        "return-type": "json",       
        "exec": "~/.config/scripts/check_updates.sh",
        "restart-interval": 100,
	      "on-click":"kitty -e bash -c 'yes | yay -Syu'"
    },
    "group/hardware":{
        "modules":[
		"cpu",
		"memory",
		"disk"
		],
    	"orientation":"horizontal"
    },
    "cpu": {
        "format": "C-{usage}/",
        "tooltip": false
    },
    "memory": {
        "format": "M-{}/"
    },
    "disk": {
        "interval": 30,
        "format": "S-{percentage_used}",
        "path": "/",
        //"on-click": "~/dotfiles/.settings/systeminfo.sh"
    }, 
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["","",""],
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
    
	"format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", //"{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
       	"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/pause": {
        "on-scroll-up": "playerctl --player=spotify volume 0.01+",
        "on-scroll-down": "playerctl --player=spotify volume 0.01-",
        "exec": "/sbin/python3 ~/bin/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player=spotify play"
    },
    "custom/previous": {
        "exec": "/sbin/python3 ~/bin/mediaplayer.py --player spotify",
        "format": "󰒮",
        "on-click": "playerctl previous"
    },

    "custom/loop": {
        "exec": "/sbin/python3 ~/bin/mediaplayer_loop.py --player spotify",
        "format": "{}",
        "on-click": "~/bin/spotify_loop_toggle.sh"
    },
    "custom/shuffle": {
        "exec": "/sbin/python3 ~/bin/mediaplayer_shuffle.py --player spotify",
        "format": "{}",
        "on-click": "playerctl --player=spotify shuffle toggle"
    },

   "custom/next": {
        "exec": "/sbin/python3 ~/bin/mediaplayer.py --player spotify",
        "format": "󰒭",
        "on-click": "playerctl next"
    },

    "custom/power": {
    "format" : " ⏻ ",
	  "on-click" : "wlogout"
    }
}
